cff-version: 1.2.0
message: "If you use this data set (image data and documentation data for Wikimedia) project, please cite it as below."
# preferred-citation:
  # type: data
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "SeansLifeArchive_Extras_Wikipedia"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2021-12-25
url: "https://github.com/seanpm2001/SeansLifeArchive_Extras_Wikipedia"
cff-version: 1.2.0
message: "If you use this data set (image data and documentation data) project, please cite it as below."
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Video game image data for machine learning and stock imagery"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2022-01-22
url: "https://github.com/seanpm2001/SeansLifeArchive_Extras_Wikipedia"
preferred-citation:
  type: data
  authors:
  - family-names: "Myrick family"
    given-names: "Sean P. Myrick"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 1
  start: 1 # First page number
  end: 10000 # Last page number
  title: "Seans archive of data from Wikipedia, Wiktionary, and other Wikimedia projects for archival, research, and reference purposes. I am using this project for <reason>"
  issue: 1
  volume: 1
  year: 2022
# File info
# File version: 1 (2022, Saturday, January 22nd at 5:12 pm)
# File type: CFF Citation file (*.cff)
# Line count (including blank lines and compiler line): 44
